spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=kwak8174

spring.jpa.hibernate.ddl-auto=none

# Session Life Timeout
# Sec Base
server.servlet.session.timeout=1800
# Min Base
#server.servlet.session.timeout=90m

server.servlet.session.cookie.max-age=18000

spring.mustache.servlet.expose-request-attributes=true